@table-prefix-cls: ~'virtual-tree';

.@{table-prefix-cls} {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: auto;

  &-scrollbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
  }

  &-content {
    display: table;
    height: 100%;
    min-width: 100%;
    overflow: hidden;
  }

  &-item {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    &:not(&-selected):hover {
      background: #ecf4fd;
    }
  }

  &-item-selected {
    background: #0f71e2;
    color: #fff;
  }

  &-item-content {
    position: relative;
  }

  &-triggle {
    position: absolute;
    top: 50%;
    left: -24px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 14px;
    height: 100%;
  }

  &-icon {
    display: block;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-left: 6px solid #666;
    border-bottom: 4px solid transparent;
  }

  &-item-open &-icon {
    transform: rotate(90deg);
  }
}